define material red 0.6 0.2 0.2 1.0 0.2 0.2 0.6 0.2 0.2 90.0
define material green 0 0.4 0 0 0.4 0 0 0.4 0 90.0
define material yellow 0.0 0.0 0.4 0.0 0.0 0.4 0.0 0.0 0.4 90.0
define material total_reflection 0.6 0.6 0.6 0.8 0.8 0.8 0.9 0.9 0.9 90.0
define material glass_blue 0.0 0.0 0.2 0.0 0.0 0.4 0.3 0.3 0.3 90.0 0.6 1.5

define shape box testbox -0.6 -0.6 -0.6 0.6 0.6 0.6 red
define shape sphere mirror_l -2.0 0.0 -0.5 0.5 total_reflection
define shape sphere mirror_r 2.0 0.0 -0.5 0.5 glass_blue

define light spot 0.0 5.0 0.0 0.5 0.5 0.5 0.9 0.9 0.9

define camera eye 45.0
view eye translate 0.0 0.0 10.0

render eye default.ppm 800 600
