# materials

define material red 1 0 0 1 0 0 1 0 0 120
define material blue 0 0 1 0 0 1 0 0 1 500
define material green 0 0.4 0 0 0.4 0 0 0.4 0 3

# geometry

define shape box rbottom 10 10 -100 15 15 -80 red
define shape sphere bsphere 0 0 -100 5 blue
define shape sphere gsphere -70 -30 -300 21.7 green

# light - from right above

define light sun -100 -500 100 .5 .3 .4 .5 .8 .7
# define light lamp 300 200 0 .1 .1 .1 .7 .7 0.7

# camera

define camera eye 39.0

# ... and go

render eye default.ppm 1000 800
