# materials

define material violet 0.3 0.0 0.6 0.5 0.0 0.8 0.1 0.0 0.3 1.0 
define material dark_blue 0.0 0.0 0.4 0.0 0.0 0.6 0.0 0.0 0.8 1.0

# geometry

define shape box test_box -0.5 -0.5 -0.5 0.5 0.5 0.5 violet
define shape sphere test_sphere 0.0 0.0 0.0 0.15 dark_blue

# transformation

transform test_box rotatey 10
transform test_box translate 0.0 0.0 -11.0
transform test_sphere translate -0.1 0.0 -5.5

# light

define light spot -2.5 0.0 0.0 0.3 0.3 0.3 0.9 0.9 0.9

# camera

define camera eye 45.0

fov eye rotatez 10.0
fov eye translate 1.0 0.0 0.0

# render

render eye default.ppm 1000 800
